ARTISTS_URL=http://localhost:3002/v1/artists
FAVOURITES_URL=http://localhost:3007/v1/favourites
GENRES_URL=http://localhost:3001/v1/genres
BANDS_URL=http://localhost:3003/v1/bands
TRACKS_URL=http://localhost:3006/v1/tracks
USERS_URL=http://localhost:3004/v1/users
ALBUMS_URL=http://localhost:3005/v1/albums
PORT=3000
